<html>
<!DOCTYPE html>
<meta charset="utf-8">
<style>
.country
{
	text-align: center;
}
</style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<body>

<div id="title" style="float:none; clear: both; margin: 0; padding: 0; text-align: center">
	<h1> Valores de mayores frecuencias en el uso de contaminantes por país.</h1><br/>
	<p style="text-align: left;">
	<b>Lo que miden estas graficas son frecuencias</b><i>por tanto los mayores valores están indicados en sentido horizontal, es decir, cuanto más a la derecha veamos valores, 
	mayor es la contaminación de ese compuesto por ese país.</i>
	Valores altos a la derecha indican altas frecuencias en bajos niveles de contaminantes.
	</p>
	
		<div id="USA" style="display: none" class="country">
			<h1>USA</h1>
			<p></p>
		</div>
		<div id="China" style="display: none" class="country">
			<h1>China</h1>
			<p></p>
		</div>
		<div id="Germany" style="display: none" class="country">
			<h1>Germany</h1>
			<p></p>
		</div>
		<div id="Japan" style="display: none" class="country">
			<h1>Japan</h1>
			<p></p>
		</div>
		<div id="Spain" style="display: none" class="country">
			<h1>Spain</h1>
			<p></p>
		</div>

		<div id="UK" style="display: none" class="country">
			<h1>United Kindom</h1>
			<p></p>
		</div>
		<div id="Brazil" style="display: none" class="country">
			<h1>Brazil</h1>
			<p></p>
		</div>
		<div id="Skr" style="display: none" class="country">
			<h1>South Korea</h1>
			<p></p>
		</div>
		<div id="India" style="display: none" class="country">
			<h1>India</h1>
			<p></p>
		</div>
		<div id="France" style="display: none" class="country">
			<h1>France</h1>
			<p></p>
		</div>
		<div id="Russia" style="display: none" class="country">
			<h1>Russia</h1>
			<p></p>
		</div>
</div>
<div id="my_dataviz" style="float:left"></div>
<div id="country" style="float:left; top: 100px;position: relative">
	<h3>Seleccione país</h3>
<div id="id"><a href="#" onclick="create('gpa_usa1_col.csv', this); return null;">USA</a> </div>
<div id="id2"><a href="#" onclick="create('gpa_ch1_col.csv', this); return null;">China</a> </div>
<div id="id2"><a href="#" onclick="create('gpa_ger_col.csv', this); return null;">Germany</a> </div>
<div id="id3"><a href="#" onclick="create('gpa_jpn_col.csv', this); return null;">Japan</a> </div>
<div id="id4"><a href="#" onclick="create('gpa_spn_col.csv', this); return null;">Spain</a> </div>
<div id="id3"><a href="#" onclick="create('gpa_UK1.csv', this); return null;">UK</a> </div>
<div id="id4"><a href="#" onclick="create('gpa_brazil1_col.csv', this); return null;">Brazil</a> </div>
<div id="id3"><a href="#" onclick="create('gpa_skor1_col.csv', this); return null;">Skr</a> </div>
<div id="id4"><a href="#" onclick="create('gpa_india1_col.csv', this); return null;">India</a> </div>
<div id="id3"><a href="#" onclick="create('gpa_france1_col.csv', this); return null;">France</a> </div>
<div id="id4"><a href="#" onclick="create('gpa_Russia_col.csv', this); return null;">Russia</a> </div>
</div>

<div id="title" style="float:none; clear: both; margin: 0; padding: 0; text-align: center">
<hr/>
	<a href="../index.html">Volver a la página principal</a>
</div>
</body>
</html>

<script>
function create(name, e){
//document.getElementsByClassName('country').map(function (e) {e.style.display = 'none';});
var i=0;
Array.from(document.getElementsByClassName("country")).forEach(
    function(element, index, array) {
        // do stuff
		//alert('hi');
		element.style.display = 'none';
		i++;
    }
);

//document.querySelectorAll('.country').foreach(function (e) {e.style.display = 'none';});
/*
var countries = document.getElementsByClassName('country');
alert(countries);
Array.from(countries).foreach(function (e) {e.style.display = 'none';});
*/
var element = document.getElementById(e.innerHTML);
element.style.display = 'block';
// set the dimensions and margins of the graph
var margin = {top: 60, right: 30, bottom: 20, left:110},
    width = 860 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// append the svg object to the body of the page
document.getElementById('my_dataviz').innerHTML='';
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//read data
//d3.csv("https://raw.githubusercontent.com/zonination/perceptions/master/probly.csv", function(data) {
//d3.csv("probly.csv", function(data) {
d3.csv(name, function(data) {

  // Get the different categories and count them
  var categories = data.columns
  var n = categories.length

  // Add X axis
  var x = d3.scaleLinear()
    .domain([-10, 1400])
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

  // Create a Y scale for densities
  var y = d3.scaleLinear()
    .domain([0, 0.2])
    .range([ height, 0]);

  // Create the Y axis for names
  var yName = d3.scaleBand()
    .domain(categories)
    .range([0, height])
    .paddingInner(1)
  svg.append("g")
    .call(d3.axisLeft(yName));

  // Compute kernel density estimation for each column:
  var kde = kernelDensityEstimator(kernelEpanechnikov(7), x.ticks(400)) // increase this 40 for more accurate density.
  var allDensity = []
  for (i = 0; i < n; i++) {
      key = categories[i]
      density = kde( data.map(function(d){  return d[key]; }) )
      allDensity.push({key: key, density: density})
  }

  // Add areas
  svg.selectAll("areas")
    .data(allDensity)
    .enter()
    .append("path")
      .attr("transform", function(d){return("translate(0," + (yName(d.key)-height) +")" )})
      .datum(function(d){return(d.density)})
      .attr("fill", "#69b3a2")
      .attr("stroke", "#000")
      .attr("stroke-width", 1)
      .attr("d",  d3.line()
          .curve(d3.curveBasis)
          .x(function(d) { return x(d[0]); })
          .y(function(d) { return y(d[1]); })
      )

})

}
// This is what I need to compute kernel density estimation
function kernelDensityEstimator(kernel, X) {
  return function(V) {
    return X.map(function(x) {
      return [x, d3.mean(V, function(v) { return kernel(x - v); })];
    });
  };
}
function kernelEpanechnikov(k) {
  return function(v) {
    return Math.abs(v /= k) <= 1 ? 0.75 * (1 - v * v) / k : 0;
  };
}

</script>